<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cryppro</groupId>
	<artifactId>orderbook-arbitrage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>orderbook-arbitrage</name>
	<description>Orderbook Arbitrage</description>
	<packaging>war</packaging>
		
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
		</dependency>
        <dependency>
                <groupId>org.springframework.cloud</groupId>          
                <artifactId>spring-cloud-gcp-starter-data-datastore</artifactId>
        </dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-core</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-bitfinex</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-coinbase</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-binance</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-bitmex</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-kraken</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-huobi</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-gemini</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-cexio</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-bitstamp</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-bittrex</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.knowm.xchange</groupId>
    		<artifactId>xchange-poloniex</artifactId>
    		<version>4.3.15</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
				    <port>8181</port>
         			<address>0.0.0.0</address>
					<version>1</version>
					<cloudSdkPath>/google/google-cloud-sdk/</cloudSdkPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.5</version>
            	<configuration>
                	<skipTests>false</skipTests>
                	<testFailureIgnore>true</testFailureIgnore>
                	<forkMode>once</forkMode>
            	</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	
</project>
